apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rhzqr77re-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rhzqr77re-dotnet-basic-gitops